#surefire
#Tue Jun 09 08:53:53 CST 2015
testClassesDirectory=C\:\\Users\\shishu\\workspace_maven\\webapp\\target\\test-classes
classPathUrl.4=C\:\\Users\\shishu\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.3=C\:\\Users\\shishu\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\shishu\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\shishu\\workspace_maven\\webapp\\target\\classes
reportsDirectory=C\:\\Users\\shishu\\workspace_maven\\webapp\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\shishu\\workspace_maven\\webapp\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\shishu\\workspace_maven\\webapp\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\shishu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\shishu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.0=webapp.AppTest
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
runStatisticsFile=C\:\\Users\\shishu\\workspace_maven\\webapp\\.surefire-24ADEC9B8D8C7AE6B75F05772E730D92CA56523A
includes0=**/Test*.java
childDelegation=false
