<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jasonshi.web</groupId>
	<artifactId>webapp</artifactId>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>webapp Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.shishuwu.rabbit</groupId>
			<artifactId>rabbit-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>


	<!-- USE "mvn site": it will generate all reports under ..\target\site -->
	<reporting>
		<plugins>
			<!-- CODE COVERAGE PLUGIN -->
			<!-- To run goal "cobertura:cobertura" -->
			<!-- For more goals, run "cobertura:help" -->
			<!-- http://my.oschina.net/dlpinghailinfeng/blog/301021 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>

			<!-- CODE STYLE PLUGIN -->
			<!-- http://maven.apache.org/plugins/maven-checkstyle-plugin/usage.html -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.15</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.5</version>
				<configuration>
					<!-- <configLocation>${basedir}/springside-findbugs.xml</configLocation> -->
					<!-- <threshold>High</threshold> -->
					<!-- <effort>Default</effort> -->
					<!--<findbugsXmlOutput>true</findbugsXmlOutput> -->
					<!-- findbugs xml output path -->
					<!-- <findbugsXmlOutputDirectory>target/site</findbugsXmlOutputDirectory> -->
					<xmlOutput>true</xmlOutput>
					<effort>Max</effort>
					<threshold>Low</threshold>
					<xmlOutputDirectory>target/site</xmlOutputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.8.v20150217</version>
				<configuration>
					<httpConnector>
						<!--host>localhost</host -->
						<port>9999</port>
					</httpConnector>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
